NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBDEe0D8De83uMc66_jaJKefeHFYJy04nM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=waifu-fridge.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=waifu-fridge
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=waifu-fridge.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=180711311630
NEXT_PUBLIC_FIREBASE_APP_ID=1:180711311630:web:7ddea4fb95ea384321af5f
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-K0H4KVV6ZP
